\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclature}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indices and Sets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous variables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Binary variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MILP model formulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective Function}{2}\protected@file@percent }
\newlabel{eq:Obj_fun}{{1}{2}}
\newlabel{eq:Obj_capex}{{2}{2}}
\newlabel{eq:Obj_opex}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investment Constraints}{2}\protected@file@percent }
\newlabel{eq:Installation_1}{{4}{2}}
\newlabel{eq:Installation_2}{{5}{2}}
\newlabel{eq:Installation_3}{{6}{2}}
\newlabel{eq:Size_lim}{{7}{3}}
\newlabel{eq:Size_stor_max}{{8}{3}}
\newlabel{eq:MaxArea_available}{{9}{3}}
\newlabel{eq:Active_b}{{10}{3}}
\newlabel{eq:Gamma_b_link}{{11}{3}}
\newlabel{eq:Gamma_b_zero}{{12}{3}}
\newlabel{eq:Gamma_b_n}{{13}{3}}
\newlabel{eq:Active_gamma}{{14}{3}}
\newlabel{eq:Convex_xD}{{15}{3}}
\newlabel{eq:Convex_Cinv}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operation Constraints}{3}\protected@file@percent }
\newlabel{eq:En_balance}{{17}{3}}
\newlabel{eq:En_diss}{{18}{3}}
\newlabel{eq:En_res}{{19}{3}}
\newlabel{eq:Xi_beta_link}{{20}{4}}
\newlabel{eq:Xi_active1}{{21}{4}}
\newlabel{eq:Xi_active2}{{22}{4}}
\newlabel{eq:Xi_active3}{{23}{4}}
\newlabel{eq:in}{{24}{4}}
\newlabel{eq:out}{{25}{4}}
\newlabel{eq:In_lim}{{26}{4}}
\newlabel{eq:RUlim}{{27}{4}}
\newlabel{eq:RDlim}{{28}{4}}
\newlabel{eq:DeltaOn}{{29}{4}}
\newlabel{eq:DeltaOff}{{30}{4}}
\newlabel{eq:MinUT}{{31}{4}}
\newlabel{eq:MinDT}{{32}{4}}
\newlabel{eq:Soc}{{33}{5}}
\newlabel{eq:sp_net}{{34}{5}}
\newlabel{eq:Stor_capacity}{{35}{5}}
\newlabel{eq:Stor_maxCharge}{{36}{5}}
\newlabel{eq:Stor_maxDisch}{{37}{5}}
\newlabel{eq: Stor_init}{{38}{5}}
\newlabel{eq:Stor_boundaries}{{39}{5}}
\newlabel{eq:Net_1}{{40}{5}}
\newlabel{eq:Net_2}{{41}{5}}
\newlabel{eq:Net_3}{{42}{5}}
\newlabel{eq:Net_4}{{43}{5}}
\newlabel{eq:M1}{{44}{5}}
\newlabel{eq:M2}{{45}{5}}
\newlabel{eq:M3}{{46}{5}}
\newlabel{eq:M4}{{47}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cycling constraints}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Machines part load performances and size effect modeling}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convex Hull formulation}{6}\protected@file@percent }
\newlabel{eq:fuel_limit_ICE}{{52}{6}}
\newlabel{eq:fuel_in_ICE}{{53}{6}}
\newlabel{eq:el_gen_ICE}{{54}{6}}
\newlabel{eq:heat_gen_ICE}{{55}{6}}
\newlabel{eq:alpha_ICE}{{56}{6}}
\newlabel{eq:el_gen_ICE_2}{{57}{6}}
\newlabel{eq:xi_ICE}{{58}{6}}
\newlabel{eq:el_gen_ICE_3}{{59}{6}}
\bibstyle{acm}
\bibdata{MODEL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convex Hull formulation with (n-1) control operation variables}{7}\protected@file@percent }
\newlabel{eq:fuel_in_ICE_new}{{60}{7}}
\newlabel{eq:fuel_in_ICE_new_2}{{61}{7}}
\newlabel{eq:alpha_ICE_new}{{62}{7}}
\newlabel{eq:xi_ICE_new}{{63}{7}}
\newlabel{eq:el_gen_new}{{65}{7}}
