\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclature}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indices and Sets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous variables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Binary variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective Function}{2}\protected@file@percent }
\newlabel{eq:Obj_fun}{{1}{2}}
\newlabel{eq:Obj_capex}{{2}{2}}
\newlabel{eq:Obj_opex}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investment Constraints}{2}\protected@file@percent }
\newlabel{eq:Installation_1}{{4}{2}}
\newlabel{eq:Installation_2}{{5}{2}}
\newlabel{eq:Installation_3}{{6}{2}}
\newlabel{eq:Size_lim}{{7}{3}}
\newlabel{eq:Size_stor_max}{{8}{3}}
\newlabel{eq:MaxArea_available}{{9}{3}}
\newlabel{eq:Active_b}{{10}{3}}
\newlabel{eq:Gamma_b_link}{{11}{3}}
\newlabel{eq:Active_gamma}{{12}{3}}
\newlabel{eq:Convex_xD}{{13}{3}}
\newlabel{eq:Convex_Cinv}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operation Constraints}{3}\protected@file@percent }
\newlabel{eq:En_balance}{{15}{3}}
\newlabel{eq:En_diss}{{16}{3}}
\newlabel{eq:En_res}{{17}{3}}
\newlabel{eq:Xi_beta_link}{{18}{3}}
\newlabel{eq:Xi_active1}{{19}{4}}
\newlabel{eq:Xi_active2}{{20}{4}}
\newlabel{eq:Xi_active3}{{21}{4}}
\newlabel{eq:in}{{22}{4}}
\newlabel{eq:out}{{23}{4}}
\newlabel{eq:In_lim}{{24}{4}}
\newlabel{eq:RUlim}{{25}{4}}
\newlabel{eq:RDlim}{{26}{4}}
\newlabel{eq:DeltaOn}{{27}{4}}
\newlabel{eq:DeltaOff}{{28}{4}}
\newlabel{eq:MinUT}{{29}{4}}
\newlabel{eq:MinDT}{{30}{4}}
\newlabel{eq:Soc}{{31}{5}}
\newlabel{eq:sp_net}{{32}{5}}
\newlabel{eq:Stor_capacity}{{33}{5}}
\newlabel{eq:Stor_maxCharge}{{34}{5}}
\newlabel{eq:Stor_maxDisch}{{35}{5}}
\newlabel{eq: Stor_init}{{36}{5}}
\newlabel{eq:Stor_boundaries}{{37}{5}}
\newlabel{eq:Net_1}{{38}{5}}
\newlabel{eq:Net_2}{{39}{5}}
\newlabel{eq:Net_3}{{40}{5}}
\newlabel{eq:Net_4}{{41}{5}}
\newlabel{eq:M1}{{42}{5}}
\newlabel{eq:M2}{{43}{5}}
\newlabel{eq:M3}{{44}{5}}
\newlabel{eq:M4}{{45}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convex Hull formulation}{5}\protected@file@percent }
\newlabel{eq:fuel_limit_ICE}{{46}{6}}
\newlabel{eq:fuel_in_ICE}{{47}{6}}
\newlabel{eq:el_gen_ICE}{{48}{6}}
\newlabel{eq:heat_gen_ICE}{{49}{6}}
\newlabel{eq:alpha_ICE}{{50}{6}}
\newlabel{eq:el_gen_ICE_2}{{51}{6}}
\newlabel{eq:xi_ICE}{{52}{6}}
\newlabel{eq:el_gen_ICE_3}{{53}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convex Hull formulation with (n-1) control operation variables}{6}\protected@file@percent }
\newlabel{eq:fuel_in_ICE_new}{{54}{6}}
\newlabel{eq:fuel_in_ICE_new_2}{{55}{6}}
\newlabel{eq:alpha_ICE_new}{{56}{6}}
\bibstyle{acm}
\bibdata{MODEL}
\newlabel{eq:xi_ICE_new}{{57}{7}}
\newlabel{eq:el_gen_new}{{59}{7}}
